app/views/application/_navigation.html.erb
<nav class="nav">
    <div class="width">
        <div class="relative h-16 flex items-center justify-between">
            <div class="flex items-center lg:px-0">
            <div class="hidden lg:block">
                <div class="flex space-x-4">
                <%= link_to t("dashboard"), root_path, class: "text-slate-900 hover:bg-slate-500 hover:bg-opacity-75 rounded-md py-2 px-3 text-sm font-medium" %>
                <%= link_to Practice.model_name.human.pluralize, practices_path, class: "text-slate-900 hover:bg-slate-500 hover:bg-opacity-75 rounded-md py-2 px-3 text-sm font-medium" %>
                <%= link_to Squad.model_name.human.pluralize, squads_path, class: "text-slate-900 hover:bg-slate-500 hover:bg-opacity-75 rounded-md py-2 px-3 text-sm font-medium" %>
                <%= link_to Library.model_name.human.pluralize, libraries_path, class: "text-slate-900 hover:bg-slate-500 hover:bg-opacity-75 rounded-md py-2 px-3 text-sm font-medium" %>
                </div>
            </div>
            </div>
            <div class="flex lg:hidden">
            <!-- Mobile menu button -->
            <button type="button" class="bg-slate-600 p-2 rounded-md inline-flex items-center justify-center text-slate-200 hover:text-slate-900 hover:bg-slate-500 hover:bg-opacity-75 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-slate-600 focus:ring-white" aria-controls="mobile-menu" aria-expanded="false">
                <span class="sr-only">Open main menu</span>
                <!--
                Heroicon name: outline/menu

                Menu open: "hidden", Menu closed: "block"
                -->
                <svg class="block h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                </svg>
                <!--
                Heroicon name: outline/x

                Menu open: "block", Menu closed: "hidden"
                -->
                <svg class="hidden h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                </svg>
            </button>
            </div>
            <div class="hidden lg:block lg:ml-4">
            <div class="flex items-center">
                <button type="button" class="bg-slate-600 flex-shrink-0 rounded-full p-1 text-slate-200 hover:text-slate-900 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-slate-600 focus:ring-white">
                <span class="sr-only">View notifications</span>
                <!-- Heroicon name: outline/bell -->
                <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9" />
                </svg>
                </button>

                <!-- Profile dropdown -->
                <div class="ml-3 relative flex-shrink-0">
                <div>
                    <button type="button" class="bg-slate-600 rounded-full flex text-sm text-slate-900 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-slate-600 focus:ring-white" id="user-menu-button" aria-expanded="false" aria-haspopup="true">
                    <span class="sr-only">Open user menu</span>
                    <img class="rounded-full h-8 w-8" src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="">
                    </button>
                </div>

                <!--
                    Dropdown menu, show/hide based on menu state.

                    Entering: "transition ease-out duration-100"
                    From: "transform opacity-0 scale-95"
                    To: "transform opacity-100 scale-100"
                    Leaving: "transition ease-in duration-75"
                    From: "transform opacity-100 scale-100"
                    To: "transform opacity-0 scale-95"
                -->
                <div class="hidden origin-top-right absolute right-0 mt-2 w-48 rounded-md shadow-lg py-1 bg-white ring-1 ring-black ring-opacity-5 focus:outline-none" role="menu" aria-orientation="vertical" aria-labelledby="user-menu-button" tabindex="-1">
                    <!-- Active: "bg-gray-100", Not Active: "" -->
                    <a href="#" class="block py-2 px-4 text-sm text-gray-700" role="menuitem" tabindex="-1" id="user-menu-item-0"> Your Profile </a>

                    <a href="#" class="block py-2 px-4 text-sm text-gray-700" role="menuitem" tabindex="-1" id="user-menu-item-1"> Settings </a>

                    <a href="#" class="block py-2 px-4 text-sm text-gray-700" role="menuitem" tabindex="-1" id="user-menu-item-2"> Sign out </a>
                </div>
                </div>
            </div>
            </div>
        </div>
    </div>
    <div class="hidden" id="mobile-menu">
        <div class="px-2 pt-2 pb-3 space-y-1">
            <!-- Current: "bg-slate-700 text-slate-900", Default: "text-slate-900 hover:bg-slate-500 hover:bg-opacity-75" -->
            <a href="#" class="text-slate-900 hover:bg-slate-500 block rounded-md py-2 px-3 text-base font-medium" aria-current="page"> Dashboard </a>
            <a href="#" class="text-slate-900 hover:bg-slate-500 hover:bg-opacity-75 block rounded-md py-2 px-3 text-base font-medium"> Squad </a>
            <a href="#" class="text-slate-900 hover:bg-slate-500 hover:bg-opacity-75 block rounded-md py-2 px-3 text-base font-medium"> Projects </a>
            <a href="#" class="text-slate-900 hover:bg-slate-500 hover:bg-opacity-75 block rounded-md py-2 px-3 text-base font-medium"> Calendar </a>
            <a href="#" class="text-slate-900 hover:bg-slate-500 hover:bg-opacity-75 block rounded-md py-2 px-3 text-base font-medium"> Reports </a>
        </div>
        <div class="pt-4 pb-3 border-t border-slate-700">
            <div class="px-5 flex items-center">
            <div class="flex-shrink-0">
                <img class="rounded-full h-10 w-10" src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="">
            </div>
            <div class="ml-3">
                <div class="text-base font-medium text-slate-900">Tom Cook</div>
                <div class="text-sm font-medium text-slate-300">tom@example.com</div>
            </div>
            <button type="button" class="ml-auto bg-slate-600 flex-shrink-0 rounded-full p-1 text-slate-200 hover:text-slate-900 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-slate-600 focus:ring-white">
                <span class="sr-only">View notifications</span>
                <!-- Heroicon name: outline/bell -->
                <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9" />
                </svg>
            </button>
            </div>
            <div class="mt-3 px-2 space-y-1">
            <a href="#" class="block rounded-md py-2 px-3 text-base font-medium text-slate-900 hover:bg-slate-500 hover:bg-opacity-75"> Your Profile </a>

            <a href="#" class="block rounded-md py-2 px-3 text-base font-medium text-slate-900 hover:bg-slate-500 hover:bg-opacity-75"> Settings </a>

            <a href="#" class="block rounded-md py-2 px-3 text-base font-medium text-slate-900 hover:bg-slate-500 hover:bg-opacity-75"> Sign out </a>
            </div>
        </div>
    </div>
</nav>

app/views/application/_navigation.haml
%nav 
    .width
        .flex.items-center.justify-between.relative.h-16
            .hidden.lg:block.justify-start.-ml-4
                .flex.space-x-4
                    = link_to t("dashboard"), root_path, class: "nav-button"
                    = link_to Library.model_name.human.pluralize, libraries_path, class: "nav-button"
                    = link_to Practice.model_name.human.pluralize, practices_path, class: "nav-button"
                    = link_to Drill.model_name.human.pluralize, drills_path, class: "nav-button"
                    = link_to Squad.model_name.human.pluralize, squads_path, class: "nav-button"
                    = link_to Team.model_name.human.pluralize, teams_path, class: "nav-button"
                    = link_to Match.model_name.human.pluralize, matches_path, class: "nav-button"
            .hidden.lg:block.justify-end
                .flex.items-center 
                    %button{type:"button", class:"bg-neutral-600 flex-shrink-0 rounded-full p-1 text-neutral-200 hover:text-neutral-900 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-neutral-600 focus:ring-white"}
                        .sr-only View notifications 
                        .w-6.h6
                            = heroicon :bell
                    .ml-3.relative.flex-shrink-0 
                        %div
                            %button{type:"button", class:"bg-neutral-600 rounded-full flex text-sm text-neutral-900 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-neutral-600 focus:ring-white"}
                                .sr-only Open user menu
                                %img.rounded-full.h-8.w-8{src: "https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" }
                    %div.hidden.origin-top-right.absolute.right-0.mt-2.w-48.rounded-md.shadow-lg.py-1.bg-white.ring-1.ring-black.ring-opacity-5.focus:outline-none{ role: "menu", "aria-orientation": "vertical", "aria-labelledby": "user-menu-button", tabindex: "-1" }
                        = link_to(t("app.profile"), "#", { class: "block py-2 px-4 text-sm text-neutral-700", tabindex: "-1", id:"user-menu-item-1" })
                        = link_to(t("app.settings"), "#", { class: "block py-2 px-4 text-sm text-neutral-700", tabindex: "-1", id:"user-menu-item-2" })
                        = link_to(t("app.signout"), "#", { class: "block py-2 px-4 text-sm text-neutral-700", tabindex: "-1", id:"user-menu-item-3" })
